{
  "name": "workgroup-scripts",
  "private": true,
  "scripts": {
    "generate": "node main.js",
    "commit-generated": "git add :/badge.svg :/workgroups/* && git commit -m 'Generate documents'"
  },
  "dependencies": {
    "badgen": "^2.8.2",
    "handlebars": "^4.2.0",
    "rimraf": "^3.0.0",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "husky": "^3.0.5"
  },
  "husky": {
    "pre-push": "npm run generate && npm run commit-generated"
  }
}
